<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        /* Agregar margen inferior a las secciones */
        section {
            margin-bottom: 50px;
        }
    </style>
</head>
<body>

<!--Header-->
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><i class="bx bx-home"></i> BATTERY A-B-C-D</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">Acerca de</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#shop">Tienda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Reseñas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contactanos</a>
                </li>
            </ul>
            <div class="nav-icons">
                <a href="#" id="search-icon"><i class="bx bx-search"></i></a>
                <a href="#"><i class="bx bx-cart"></i></a>
                <div class="bx bx-menu" id="menu-icon"></div>
            </div>
        </div>
    </nav>
</header>

<!--HOME-->
<section class="home" id="home">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="home-text">
                    <h1>¡Descubre las <span>energías</span> de nuestras pilas!</h1>
                    <a href="#" class="btn btn-primary">Explorar Menú <i class="bx bxs-right-arrow"></i></a>
                    <a href="#" class="btn btn-secondary">Ordenar ahora</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="home-img">
                    <img src="img/pila2.png" class="img-fluid" alt="Pila">
                </div>
            </div>
        </div>
    </div>
</section>

<!--Container-->
<section class="container" id="container">
    <div class="row">
        <div class="col-md-4">
            <div class="container-box">
                <img src="img/pila.png" class="img-fluid" alt="Pila">
                <h3>11:00 am - 8:00pm</h3>
                <a href="#">Horario</a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="container-box">
                <img src="img/pila.png" class="img-fluid" alt="Pila">
                <h3>Solidaridad Cárdenas</h3>
                <a href="#">Dirección</a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="container-box">
                <img src="img/pila.png" class="img-fluid" alt="Pila">
                <h3>6624045380</h3>
                <a href="#">Teléfono</a>
            </div>
        </div>
    </div>
</section>

<!--About Us-->
<section class="about" id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="about-img">
                    <img src="img/pila.png" class="img-fluid" alt="Pila">
                </div>
            </div>
            <div class="col-md-6">
                <div class="about-text">
                    <h2>Acerca de Nosotros</h2>
                    <p>Entra en el mundo de las pilas y experimenta una explosión de energía para tus dispositivos. Con nuestra amplia gama de opciones, puedes estar seguro de encontrar la solución perfecta para todas tus necesidades de energía. ¡Ya sea para juguetes, controles remotos, dispositivos electrónicos o más, estamos aquí para proporcionarte la potencia que necesitas, cuando la necesitas!</p>
                    <a href="#" class="btn btn-primary">Explorar historia <i class="bx bxs-right-arrow"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Our Shop-->
<section class="shop" id="shop">
    <div class="container">
        <div class="middle-text text-center">
            <h4>Nuestra tienda</h4>
            <h2>Paquetes</h2>
        </div>
        <div class="shop-content">
            <!-- Sección de productos Bootstrap -->
        </div>
        <div class="row-btn text-center">
            <a href="#" class="btn btn-primary">Todos los productos <i class="bx bxs-right-arrow"></i></a>
        </div>
    </div>
</section>

<!--CONTACT-->
<section class="contact" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="contact-text text-center">
                    <h2>Contactanos</h2>
                    <p>También puedes encontrarnos en las redes sociales. Síguenos en las redes para mantenerte al día con las últimas noticias, promociones y eventos.</p>
                    <div class="social">
                        <a href="#" class="clr"><i class="bx bxl-instagram-alt"></i></a>
                        <a href="#"><i class="bx bxl-facebook"></i></a>
                        <a href="#"><i class="bx bxl-twitter"></i></a>
                        <a href="#"><i class="bx bxl-github"></i></a>
                        <a href="#"><i class="bx bxl-google"></i></a>
                    </div>
                </div>
            </div

            <div class="col-md-6">
                <div class="details">
                    <div class="main-d">
                        <a href="#"><i class="bx bxs-location-plus"></i> Solidaridad Cárdenas</a>
                    </div>
                    <div class="main-d">
                        <a href="#"><i class="bx bxs-mobile"></i> 6624045380</a>
                    </div>
                    <div class="main-d">
                        <a href="#"><i class="bx bxs-youtube"></i> BATTERY A-B-C-D</a>
                    </div>
                    <div class="main-d">
                        <a href="#"><i class="bx bxs-bell"></i> Suscribete</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Enlace de desplazamiento superior -->
<a href="#" class="scroll">
    <i class="bx bx-up-arrow-alt"></i>
</a>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>
